<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Assignment_2 Modules &#8212; Assignment_2 v9.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f0a73b23"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Assignment_2 Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="assignment-2-modules">
<h1>Assignment_2 Modules<a class="headerlink" href="#assignment-2-modules" title="Link to this heading">¶</a></h1>
<p>Package documentation:</p>
<p id="module-dice.game">Main game controller for the Two-Dice Pig game.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dice.game.Game">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dice.game.</span></span><span class="sig-name descname"><span class="pre">Game</span></span><a class="reference internal" href="_modules/dice/game.html#Game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main game controller for Two-Dice Pig.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.add_turn_total">
<span class="sig-name descname"><span class="pre">add_turn_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.add_turn_total"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.add_turn_total" title="Link to this definition">¶</a></dt>
<dd><p>Add the result of a roll to the current turn total.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.computer_roll">
<span class="sig-name descname"><span class="pre">computer_roll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.computer_roll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.computer_roll" title="Link to this definition">¶</a></dt>
<dd><p>Roll dice for the AI player and return the evaluated result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.double_one_pvc">
<span class="sig-name descname"><span class="pre">double_one_pvc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.double_one_pvc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.double_one_pvc" title="Link to this definition">¶</a></dt>
<dd><p>Handle the event of rolling double ones in PvC mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.double_one_pvp">
<span class="sig-name descname"><span class="pre">double_one_pvp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.double_one_pvp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.double_one_pvp" title="Link to this definition">¶</a></dt>
<dd><p>Handle the event of rolling double ones in PvP mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.game_level">
<span class="sig-name descname"><span class="pre">game_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.game_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.game_level" title="Link to this definition">¶</a></dt>
<dd><p>Display and return the selected AI difficulty level.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.game_mode">
<span class="sig-name descname"><span class="pre">game_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.game_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.game_mode" title="Link to this definition">¶</a></dt>
<dd><p>Display and return the selected game mode (PvP or PvC).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.pause_menu">
<span class="sig-name descname"><span class="pre">pause_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.pause_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.pause_menu" title="Link to this definition">¶</a></dt>
<dd><p>Display the pause menu and return the selected option.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.player_type">
<span class="sig-name descname"><span class="pre">player_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.player_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.player_type" title="Link to this definition">¶</a></dt>
<dd><p>Determine if the user is a new or
returning player and return ID +
username.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.pvc_play">
<span class="sig-name descname"><span class="pre">pvc_play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_choice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.pvc_play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.pvc_play" title="Link to this definition">¶</a></dt>
<dd><p>Handle a full turn cycle in PvC mode, including AI decision logic.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.pvp_play">
<span class="sig-name descname"><span class="pre">pvp_play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_choice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.pvp_play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.pvp_play" title="Link to this definition">¶</a></dt>
<dd><p>Handle a full turn cycle for a single player in PvP mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.roll">
<span class="sig-name descname"><span class="pre">roll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.roll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.roll" title="Link to this definition">¶</a></dt>
<dd><p>Roll dice for a human player and return the evaluated result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.save_pvc1">
<span class="sig-name descname"><span class="pre">save_pvc1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.save_pvc1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.save_pvc1" title="Link to this definition">¶</a></dt>
<dd><p>Save stats for the player in Player vs Computer mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.save_pvp1">
<span class="sig-name descname"><span class="pre">save_pvp1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.save_pvp1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.save_pvp1" title="Link to this definition">¶</a></dt>
<dd><p>Save stats for PvP player 1 after a completed match.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.save_pvp2">
<span class="sig-name descname"><span class="pre">save_pvp2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.save_pvp2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.save_pvp2" title="Link to this definition">¶</a></dt>
<dd><p>Save stats for PvP player 2 after a completed match.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.scoreboard">
<span class="sig-name descname"><span class="pre">scoreboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.scoreboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.scoreboard" title="Link to this definition">¶</a></dt>
<dd><p>Display the current scoreboard depending on the game mode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.start_game">
<span class="sig-name descname"><span class="pre">start_game</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.start_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.start_game" title="Link to this definition">¶</a></dt>
<dd><p>Start and manage the overall game flow including mode selection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.start_pvc_game">
<span class="sig-name descname"><span class="pre">start_pvc_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.start_pvc_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.start_pvc_game" title="Link to this definition">¶</a></dt>
<dd><p>Set up and run a full Player vs Computer match.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.start_pvp_game">
<span class="sig-name descname"><span class="pre">start_pvp_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.start_pvp_game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.start_pvp_game" title="Link to this definition">¶</a></dt>
<dd><p>Set up and run a full Player vs Player match.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.switch_pvc">
<span class="sig-name descname"><span class="pre">switch_pvc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.switch_pvc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.switch_pvc" title="Link to this definition">¶</a></dt>
<dd><p>Switch to the next participant in PvC mode and reset turn total.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.game.Game.switch_pvp">
<span class="sig-name descname"><span class="pre">switch_pvp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/game.html#Game.switch_pvp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.game.Game.switch_pvp" title="Link to this definition">¶</a></dt>
<dd><p>Switch to the next player in PvP mode and reset the turn total.</p>
</dd></dl>

</dd></dl>

<p id="module-dice.dice_class">Module defining the Dice class for rolling and displaying a single die.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dice.dice_class.Dice">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dice.dice_class.</span></span><span class="sig-name descname"><span class="pre">Dice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dice/dice_class.html#Dice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.dice_class.Dice" title="Link to this definition">¶</a></dt>
<dd><p>Represents a single die with roll functionality and UTF-8 graphics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dice.dice_class.Dice.DICE_UNICODE">
<span class="sig-name descname"><span class="pre">DICE_UNICODE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{1:</span> <span class="pre">'⚀',</span> <span class="pre">2:</span> <span class="pre">'⚁',</span> <span class="pre">3:</span> <span class="pre">'⚂',</span> <span class="pre">4:</span> <span class="pre">'⚃',</span> <span class="pre">5:</span> <span class="pre">'⚄',</span> <span class="pre">6:</span> <span class="pre">'⚅'}</span></em><a class="headerlink" href="#dice.dice_class.Dice.DICE_UNICODE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.dice_class.Dice.get_unicode">
<span class="sig-name descname"><span class="pre">get_unicode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dice/dice_class.html#Dice.get_unicode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.dice_class.Dice.get_unicode" title="Link to this definition">¶</a></dt>
<dd><p>Return the UTF-8 symbol for the current face value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.dice_class.Dice.roll">
<span class="sig-name descname"><span class="pre">roll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/dice/dice_class.html#Dice.roll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.dice_class.Dice.roll" title="Link to this definition">¶</a></dt>
<dd><p>Roll the die and return the result.</p>
</dd></dl>

</dd></dl>

<p id="module-dice.dice_hand">Module for managing a pair of dice in the Two-Dice Pig game.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dice.dice_hand.DiceHand">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dice.dice_hand.</span></span><span class="sig-name descname"><span class="pre">DiceHand</span></span><a class="reference internal" href="_modules/dice/dice_hand.html#DiceHand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.dice_hand.DiceHand" title="Link to this definition">¶</a></dt>
<dd><p>Manages two dice and evaluates roll outcomes for Two-Dice Pig.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dice.dice_hand.DiceHand.display_dice">
<span class="sig-name descname"><span class="pre">display_dice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dice/dice_hand.html#DiceHand.display_dice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.dice_hand.DiceHand.display_dice" title="Link to this definition">¶</a></dt>
<dd><p>Return a string showing both dice graphically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.dice_hand.DiceHand.evaluate_roll">
<span class="sig-name descname"><span class="pre">evaluate_roll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dice/dice_hand.html#DiceHand.evaluate_roll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.dice_hand.DiceHand.evaluate_roll" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate the result of the roll according to game rules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.dice_hand.DiceHand.roll">
<span class="sig-name descname"><span class="pre">roll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dice/dice_hand.html#DiceHand.roll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.dice_hand.DiceHand.roll" title="Link to this definition">¶</a></dt>
<dd><p>Roll both dice and return their values.</p>
</dd></dl>

</dd></dl>

<p id="module-dice.highscore">HighScore module for managing player scores and stats.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dice.highscore.HighScore">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dice.highscore.</span></span><span class="sig-name descname"><span class="pre">HighScore</span></span><a class="reference internal" href="_modules/dice/highscore.html#HighScore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.highscore.HighScore" title="Link to this definition">¶</a></dt>
<dd><p>Tracks players, scores, and game statistics.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dice.highscore.HighScore.get_highscore">
<span class="sig-name descname"><span class="pre">get_highscore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/dice/highscore.html#HighScore.get_highscore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.highscore.HighScore.get_highscore" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the current high score.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The stored high score value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.highscore.HighScore.set_highscore">
<span class="sig-name descname"><span class="pre">set_highscore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/highscore.html#HighScore.set_highscore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.highscore.HighScore.set_highscore" title="Link to this definition">¶</a></dt>
<dd><p>Set the current high score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>score</strong> (<em>int</em>) – The score to set as the new high score.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-dice.player">Player module for managing individual game participants and their statistics.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dice.player.Player">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dice.player.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><a class="reference internal" href="_modules/dice/player.html#Player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.player.Player" title="Link to this definition">¶</a></dt>
<dd><p>Represents a player in the game, tracking identity, score, and game statistics.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dice.player.Player.get_user_id">
<span class="sig-name descname"><span class="pre">get_user_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dice/player.html#Player.get_user_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.player.Player.get_user_id" title="Link to this definition">¶</a></dt>
<dd><p>Get the player’s unique ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The player’s user ID.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.player.Player.get_user_id_list">
<span class="sig-name descname"><span class="pre">get_user_id_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/dice/player.html#Player.get_user_id_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.player.Player.get_user_id_list" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the list of all existing player IDs from persistent storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of existing user IDs.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.player.Player.get_username">
<span class="sig-name descname"><span class="pre">get_username</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dice/player.html#Player.get_username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.player.Player.get_username" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the player’s current username.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The player’s username.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.player.Player.set_id">
<span class="sig-name descname"><span class="pre">set_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/player.html#Player.set_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.player.Player.set_id" title="Link to this definition">¶</a></dt>
<dd><p>Set the player’s unique ID and add it to the persistent ID list if new.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – The unique identifier to assign to the player.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.player.Player.set_username">
<span class="sig-name descname"><span class="pre">set_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/player.html#Player.set_username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.player.Player.set_username" title="Link to this definition">¶</a></dt>
<dd><p>Set the player’s username directly (without validation).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The new username.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-dice.histogram">Histogram module for tracking and managing player gameplay statistics.</p>
<p>This module provides the <cite>Histogram</cite> class, which handles:
- Keeping records for each player (username, highscore, wins, losses, games played)
- Updating statistics after each game event
- Loading statistics from a serialized file on startup
- Saving updated statistics back to the file</p>
<p>The statistics are stored in a dictionary keyed by player ID, and
persisted using Python’s <cite>pickle</cite> module.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dice.histogram.Histogram">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dice.histogram.</span></span><span class="sig-name descname"><span class="pre">Histogram</span></span><a class="reference internal" href="_modules/dice/histogram.html#Histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.histogram.Histogram" title="Link to this definition">¶</a></dt>
<dd><p>Manages player statistics such as wins, losses, games played,
high scores, and usernames. Handles loading and saving these
statistics to a serialized file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dice.histogram.Histogram.check_highscore">
<span class="sig-name descname"><span class="pre">check_highscore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/histogram.html#Histogram.check_highscore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.histogram.Histogram.check_highscore" title="Link to this definition">¶</a></dt>
<dd><p>Update the player’s high score if the provided score is higher
than the current recorded high score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>) – The player’s unique identifier.</p></li>
<li><p><strong>score</strong> (<em>int</em>) – The new score to evaluate.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.histogram.Histogram.get_username">
<span class="sig-name descname"><span class="pre">get_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dice/histogram.html#Histogram.get_username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.histogram.Histogram.get_username" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the username associated with the given player ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – The player’s unique identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The stored username.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.histogram.Histogram.increment_games_lost">
<span class="sig-name descname"><span class="pre">increment_games_lost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/histogram.html#Histogram.increment_games_lost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.histogram.Histogram.increment_games_lost" title="Link to this definition">¶</a></dt>
<dd><p>Increment the count of games the player has lost.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – The player’s unique identifier.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.histogram.Histogram.increment_games_played">
<span class="sig-name descname"><span class="pre">increment_games_played</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/histogram.html#Histogram.increment_games_played"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.histogram.Histogram.increment_games_played" title="Link to this definition">¶</a></dt>
<dd><p>Increment the count of games the player has played.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – The player’s unique identifier.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.histogram.Histogram.increment_games_won">
<span class="sig-name descname"><span class="pre">increment_games_won</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/histogram.html#Histogram.increment_games_won"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.histogram.Histogram.increment_games_won" title="Link to this definition">¶</a></dt>
<dd><p>Increment the count of games the player has won.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – The player’s unique identifier.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.histogram.Histogram.load_stats_file">
<span class="sig-name descname"><span class="pre">load_stats_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/dice/histogram.html#Histogram.load_stats_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.histogram.Histogram.load_stats_file" title="Link to this definition">¶</a></dt>
<dd><p>Load and return player statistics from the serialized stats file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing all stored player statistics.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.histogram.Histogram.save_stats">
<span class="sig-name descname"><span class="pre">save_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/histogram.html#Histogram.save_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.histogram.Histogram.save_stats" title="Link to this definition">¶</a></dt>
<dd><p>Save all current player statistics to the serialized stats file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.histogram.Histogram.update_username">
<span class="sig-name descname"><span class="pre">update_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dice/histogram.html#Histogram.update_username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.histogram.Histogram.update_username" title="Link to this definition">¶</a></dt>
<dd><p>Update or set the username associated with the given player ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>) – The player’s unique identifier.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The username to assign.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-dice.intelligence">Intelligence module for computer decision-making in a turn-based dice game.</p>
<p>This module provides the <cite>Intelligence</cite> class, which implements AI logic
for three difficulty levels:</p>
<ul class="simple">
<li><p>Easy: Rolls until a safe turn threshold (20 points) is reached.</p></li>
<li><dl class="simple">
<dt>Medium: Adapts roll behavior based on previous scores, allowed turns,</dt><dd><p>and special conditions such as double ones.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Hard: Uses dynamic strategies based on player and computer scores,</dt><dd><p>late-game scenarios, and score differences.</p>
</dd>
</dl>
</li>
</ul>
<p>The class methods return ‘y’ to continue rolling or ‘n’ to stop.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dice.intelligence.Intelligence">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dice.intelligence.</span></span><span class="sig-name descname"><span class="pre">Intelligence</span></span><a class="reference internal" href="_modules/dice/intelligence.html#Intelligence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.intelligence.Intelligence" title="Link to this definition">¶</a></dt>
<dd><p>A class that implements decision-making logic for three difficulty levels
(easy, medium, and hard) in a turn-based dice game.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dice.intelligence.Intelligence.easy">
<span class="sig-name descname"><span class="pre">easy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">turn_total</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dice/intelligence.html#Intelligence.easy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.intelligence.Intelligence.easy" title="Link to this definition">¶</a></dt>
<dd><p>Decision logic for the easy difficulty level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>turn_total</strong> (<em>int</em>) – The current accumulated total for the turn.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>‘y’ to continue rolling, ‘n’ to stop rolling.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.intelligence.Intelligence.hard">
<span class="sig-name descname"><span class="pre">hard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">turn_total</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player_score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">computer_score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dice/intelligence.html#Intelligence.hard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.intelligence.Intelligence.hard" title="Link to this definition">¶</a></dt>
<dd><p>Decision logic for the hard difficulty level.</p>
<p>The computer adapts based on score differences, player advantage,
and late-game risk management.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>turn_total</strong> (<em>int</em>) – The current accumulated total for the turn.</p></li>
<li><p><strong>player_score</strong> (<em>int</em>) – The player’s current score.</p></li>
<li><p><strong>computer_score</strong> (<em>int</em>) – The computer’s current score.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>‘y’ to continue rolling, ‘n’ to stop rolling.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dice.intelligence.Intelligence.mid">
<span class="sig-name descname"><span class="pre">mid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">turn_total</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_double_one</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dice/intelligence.html#Intelligence.mid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dice.intelligence.Intelligence.mid" title="Link to this definition">¶</a></dt>
<dd><p>Decision logic for the medium difficulty level.</p>
<p>Behavior adapts based on previously seen scores, remaining allowed turns,
and special conditions such as the computer rolling double ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>turn_total</strong> (<em>int</em>) – The current accumulated total for the turn.</p></li>
<li><p><strong>score</strong> (<em>int</em>) – The computer’s running score for the game.</p></li>
<li><p><strong>comp_double_one</strong> (<em>bool</em>) – Whether the computer rolled</p></li>
<li><p><strong>turn.</strong> (<em>double ones in this</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>‘y’ to continue rolling, ‘n’ to stop rolling.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Assignment_2</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Module</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Assignment_2 Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dice.game.Game"><code class="docutils literal notranslate"><span class="pre">Game</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dice.dice_class.Dice"><code class="docutils literal notranslate"><span class="pre">Dice</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dice.dice_hand.DiceHand"><code class="docutils literal notranslate"><span class="pre">DiceHand</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dice.highscore.HighScore"><code class="docutils literal notranslate"><span class="pre">HighScore</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dice.player.Player"><code class="docutils literal notranslate"><span class="pre">Player</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dice.histogram.Histogram"><code class="docutils literal notranslate"><span class="pre">Histogram</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dice.intelligence.Intelligence"><code class="docutils literal notranslate"><span class="pre">Intelligence</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Assignment_2 Documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Maraizu Dominic-Judes, Uchenna Peter and Michael Agunbiade.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/module.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>